.content {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 11.4rem 1fr;
  grid-template-areas:
    'header header'
    'left right';
}

header {
  grid-area: header;
}

#bg {
  grid-area: left;
  background: url('/images/home-bg-img.svg') no-repeat top/contain;
  background-position: -5rem;
}

#bg .ball {
  width: 21.2rem;
  height: 21.2rem;
  background: var(--blue);
  position: fixed;
  clip-path: circle();
  opacity: 0.1;
}

#bg .ball.top {
  width: 63.3rem;
  height: 63.3rem;
  top: -46rem;
  right: -35rem;
}

#bg .ball.bottom {
  bottom: -15rem;
  right: 5.6rem;
}

main {
  grid-area: right;
  display: flex;
  align-items: center;
  margin-top: -11rem;
}

main .container {
  width: min(36.3rem, 100%);
  margin-right: 2rem;
}

main h2 {
  font-family: 'Poppins', sans-serif;
  color: var(--black);
  font-size: clamp(20px, 5vw, 2.8rem);
  margin-bottom: 2.4rem;
}

input {
  color: var(--black);
  border: 0.2rem solid var(--gray-blue);
  padding: 0 1.6rem;
  outline: none;
}

input::placeholder {
  transition: all 0.5s;
  color: var(--gray-blue);
}

input:focus::placeholder {
  color: var(--black);
}

input,
button,
.button {
  width: 100%;
  margin-bottom: 1.8rem;
}

.separator {
  display: flex;
  align-items: center;
  margin: 4rem 0;
}

.separator div:nth-child(2) {
  color: var(--gray-blue);
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  padding: 0 1.35rem;
  line-height: 0;
}

.separator div:nth-child(1),
.separator div:nth-child(3) {
  background: var(--gray-blue);
  width: 100%;
  height: 0.1rem;
}
